.app {
  margin-left: 10px;
}

header {
  display: flex;
  justify-content: center;
  width: 90%;
}

.form {
  height: 50px;
  background-color: lightblue;
  padding-top: 10px;
  padding-left: 100px;
  width: 100%;
}

.list-container {
  display: flex;
  width: 100%;
  display: grid;
  grid-template-columns: 4fr 4fr 2fr 1fr;
}

table {
  margin-left: 10px;
  margin-top: 10px;
}

.name {
  grid-column-start: 1;
  grid-column-end: 2;
  width: 50%;
}
.artist {
  grid-column-start: 2;
  grid-column-end: 3;
  width: 30%;
}

.genre {
  grid-column-start: 3;
  grid-column-end: 4;
  width: 10%;
}

.rating {
  grid-column-start: 4;
  grid-column-end: 5;
  width: 5%;
}
.delete {
  width: 5%;
}

h1 {
  justify-self: center;
  color: crimson;
}

td {
  padding: 5px;
}

tr:nth-child(odd) {
  background-color: rgb(220, 243, 250);
  border-radius: 5px;
}

tr.song-header {
  background-color: rgb(255, 246, 198);
  height: 30px;
}
input,
label,
button {
  margin-left: 10px;
}

label {
  margin-right: 3px;
}

button {
  background-color: rgb(252, 156, 156);
  border: solid 1px lightcoral;
  border-radius: 3px;
}
